# BottleFix

./: README.md  build.gradle  build.properties  gradle.properties
src/main/java/svitoos/bottlefix/: BottleFix.java  BottleFixMod.java
src/main/java/svitoos/bottlefix/mixin/: GlassBottleMixin.java
src/main/resources/: bottlefix.mixins.json  bottlefix_at.cfg  fabric.mod.json  mcmod.info
