minecraft.version=1.12.2
minecraft.mappings=stable_39
forge.version=14.23.5.2768

mod.id=bottlefix
mod.name=BottleFix
mod.group=svitoos
mod.version=1.0.0
mod.description=Removes the source block when you fill a water bottle.
mod.archivesBaseName=bottlefix
mod.acceptedMinecraftVersions=[1.12.2]

